Script started on Sun 23 Aug 2020 04:05:21 PM UTC
^[]0;root@lvmNew:/home/vagrant^G^[[?1034h[root@lvmNew vagrant]# lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk
├─sda1                    8:1    0    1M  0 part
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part
  ├─VolGroup00-LogVol00 253:0    0 37.5G  0 lvm  /
  └─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0   10G  0 disk
sdc                       8:32   0    2G  0 disk
sdd                       8:48   0    1G  0 disk
sde                       8:64   0    1G  0 disk
^[]0;root@lvmNew:/home/vagrant^G[root@lvmNew vagrant]# df -t^H^[[KhT
Filesystem                      Type      Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00 xfs        38G  741M   37G   2% /
devtmpfs                        devtmpfs  109M     0  109M   0% /dev
tmpfs                           tmpfs     118M     0  118M   0% /dev/shm
tmpfs                           tmpfs     118M  4.6M  114M   4% /run
tmpfs                           tmpfs     118M     0  118M   0% /sys/fs/cgroup
/dev/sda2                       xfs      1014M   63M  952M   7% /boot
tmpfs                           tmpfs      24M     0   24M   0% /run/user/0
tmpfs                           tmpfs      24M     0   24M   0% /run/user/1000
^[]0;root@lvmNew:/home/vagrant^G[root@lvmNew vagrant]#  pvcreate /dev/sdb
  Physical volume "/dev/sdb" successfully created.
^[]0;root@lvmNew:/home/vagrant^G[root@lvmNew vagrant]# vgcreate vg_root /dev/sdb
  Volume group "vg_root" successfully created
^[]0;root@lvmNew:/home/vagrant^G[root@lvmNew vagrant]# lvcreate -n lv_root -l +100%FREE /dev/vg_root
  Logical volume "lv_root" created.
^[]0;root@lvmNew:/home/vagrant^G[root@lvmNew vagrant]#
^[]0;root@lvmNew:/home/vagrant^G[root@lvmNew vagrant]#
^[]0;root@lvmNew:/home/vagrant^G[root@lvmNew vagrant]# mkfs.xfs /dev/vg_root/lv_root
meta-data=/dev/vg_root/lv_root   isize=512    agcount=4, agsize=655104 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2620416, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
^[]0;root@lvmNew:/home/vagrant^G[root@lvmNew vagrant]# mount /dev/vg_root/lv_root /mnt
^[]0;root@lvmNew:/home/vagrant^G[root@lvmNew vagrant]# yum install xfsdump nano
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.yandex.ru
 * extras: mirror.logol.ru
 * updates: mirror.logol.ru
Resolving Dependencies
--> Running transaction check
---> Package nano.x86_64 0:2.3.1-10.el7 will be installed
---> Package xfsdump.x86_64 0:3.1.7-1.el7 will be installed
--> Processing Dependency: attr >= 2.0.0 for package: xfsdump-3.1.7-1.el7.x86_64
--> Running transaction check
---> Package attr.x86_64 0:2.4.46-13.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

========================================================================================================================
 Package                    Arch                      Version                             Repository               Size
========================================================================================================================
Installing:
 nano                       x86_64                    2.3.1-10.el7                        base                    440 k
 xfsdump                    x86_64                    3.1.7-1.el7                         base                    308 k
Installing for dependencies:
 attr                       x86_64                    2.4.46-13.el7                       base                     66 k

Transaction Summary
========================================================================================================================
Install  2 Packages (+1 Dependent package)
Total download size: 814 k
Installed size: 2.7 M
Is this ok [y/d/N]: y
Downloading packages:
^M(2/3): nano-2.3.1-10.el7.x86_64.rpm           0% [                                    ]  0.0 B/s |    0 B  --:--:-- ETA ^M^M(2/3): nano-2.3.1-10.el7.x86_64.rpm      
$^M(3/3): xfsdump-3.1.7-1.el7.x86_64.rpm         12% [====                               ]  82 kB/s |  99 kB  00:00:08 ETA ^M^M(2/3): nano-2.3.1-10.el7.x86_64.rpm      
$^M(3/3): xfsdump-3.1.7-1.el7.x86_64.rpm                                                            | 308 kB  00:00:12
------------------------------------------------------------------------------------------------------------------------
Total                                                                                    67 kB/s | 814 kB  00:00:12
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
^M  Installing : attr-2.4.46-13.el7.x86_64 [                                                                        ] 1/3^M  Installing : attr-2.4.46-13.el7.x86_64 [##
$^M  Installing : xfsdump-3.1.7-1.el7.x86_64 [                                                                       ] 2/3^M  Installing : xfsdump-3.1.7-1.el7.x86_64 [#$^M  Installing : nano-2.3.1-10.el7.x86_64 [                                                                         ] 3/3^M  Installing : nano-2.3.1-10.el7.x86_64 [## $^M  Verifying  : attr-2.4.46-13.el7.x86_64                                                                            1/3
^M  Verifying  : xfsdump-3.1.7-1.el7.x86_64                                                                           2/3
^M  Verifying  : nano-2.3.1-10.el7.x86_64                                                                             3/3

Installed:
  nano.x86_64 0:2.3.1-10.el7                                xfsdump.x86_64 0:3.1.7-1.el7

Dependency Installed:
  attr.x86_64 0:2.4.46-13.el7                                                                                                                                           
Complete!
^[]0;root@lvmNew:/home/vagrant^G[root@lvmNew vagrant]# xfsdump -J - /dev/VolGroup00/LogVol00 | xfsrestore -J - /mnt
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of lvmNew:/
xfsdump: dump date: Sun Aug 23 16:08:07 2020
xfsdump: session id: da0f74f0-c5e6-41b1-9ce0-a673f3c91d10
xfsdump: session label: ""
xfsrestore: using file dump (drive_simple) strategy
xfsrestore: version 3.1.7 (dump format 3.0)
xfsrestore: searching media for dump
xfsdump: ino map phase 1: constructing initial dump list
xfsdump: ino map phase 2: skipping (no pruning necessary)
xfsdump: ino map phase 3: skipping (only one dump stream)
xfsdump: ino map construction complete
xfsdump: estimated dump size: 741260032 bytes
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsrestore: examining media file 0
xfsrestore: dump description:
xfsrestore: hostname: lvmNew
xfsrestore: mount point: /
xfsrestore: volume: /dev/mapper/VolGroup00-LogVol00
xfsrestore: session time: Sun Aug 23 16:08:07 2020
xfsrestore: level: 0
xfsrestore: session label: ""                                                                                                                                           
xfsrestore: media label: ""                                                                                                                                             
xfsrestore: file system id: b60e9498-0baa-4d9f-90aa-069048217fee
xfsrestore: session id: da0f74f0-c5e6-41b1-9ce0-a673f3c91d10
xfsrestore: media id: 57527c6d-404f-427e-8564-963ec0d74b2f
xfsrestore: searching media for directory dump
xfsrestore: reading directories
xfsdump: dumping non-directory files
xfsrestore: 2736 directories and 23754 entries processed
xfsrestore: directory post-processing                                                                                                                                   
xfsrestore: restoring non-directory files                                                                                                                               
xfsdump: ending media file                                                                                                                                              
xfsdump: media file size 718175472 bytes
xfsdump: dump size (non-dir files) : 704927816 bytes
xfsdump: dump complete: 11 seconds elapsed
xfsdump: Dump Status: SUCCESS
xfsrestore: restore complete: 11 seconds elapsed
xfsrestore: Restore Status: SUCCESS
^[]0;root@lvmNew:/home/vagrant^G[root@lvmNew vagrant]# for i in /proc/ /sys/ /dev/ /run/ /boot/; do mount --bind $i /mnt/$i; done
^[]0;root@lvmNew:/home/vagrant^G[root@lvmNew vagrant]# chroot /mnt/
^[]0;root@lvmNew:/^G^[[?1034h[root@lvmNew /]#  grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-3.10.0-862.2.3.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-862.2.3.el7.x86_64.img
done
^[]0;root@lvmNew:/^G[root@lvmNew /]# cd /boot ; for i in `ls initramfs-*img`; do dracut -v $i `echo $i|sed "s/initramfs-//g; s/.img//g"` --f ^Morce; done
Executing: /sbin/dracut -v initramfs-3.10.0-862.2.3.el7.x86_64.img 3.10.0-862.2.3.el7.x86_64 --force
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
*** Including module: bash ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: drm ***
*** Including module: plymouth ***
*** Including module: dm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 60-persistent-storage-dm.rules
Skipping udev rule: 55-dm.rules
*** Including module: kernel-modules ***
Omitting driver floppy
*** Including module: lvm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 56-lvm.rules                                                                                                                                       
Skipping udev rule: 60-persistent-storage-lvm.rules                                                                                                                     
*** Including module: qemu ***
*** Including module: resume ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Resolving executable dependencies ***
*** Resolving executable dependencies done***
*** Hardlinking files ***
*** Hardlinking files done ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***
^[]0;root@lvmNew:/boot^G[root@lvmNew boot]# lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk
├─sda1                    8:1    0    1M  0 part
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part
  ├─VolGroup00-LogVol00 253:0    0 37.5G  0 lvm
  └─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0   10G  0 disk
└─vg_root-lv_root       253:2    0   10G  0 lvm  /
sdc                       8:32   0    2G  0 disk
sdd                       8:48   0    1G  0 disk
sde                       8:64   0    1G  0 disk
^[]0;root@lvmNew:/boot^G[root@lvmNew boot]# nano /boot/grub2/grub.cfg
reboot

Script started on Sun 23 Aug 2020 04:25:18 PM UTC
^[]0;root@lvmNew:/home/vagrant^G^[[?1034h[root@lvmNew vagrant]# lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk
├─sda1                    8:1    0    1M  0 part
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part
  ├─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LogVol00 253:2    0 37.5G  0 lvm
sdb                       8:16   0   10G  0 disk
└─vg_root-lv_root       253:0    0   10G  0 lvm  /
sdc                       8:32   0    2G  0 disk
sdd                       8:48   0    1G  0 disk
sde                       8:64   0    1G  0 disk
^[]0;root@lvmNew:/home/vagrant^G[root@lvmNew vagrant]#
^[]0;root@lvmNew:/home/vagrant^G[root@lvmNew vagrant]#
^[]0;root@lvmNew:/home/vagrant^G[root@lvmNew vagrant]# lvremove /dev/VolGroup00/LogVol00
Do you really want to remove active logical volume VolGroup00/LogVol00? [y/n]: y
  Logical volume "LogVol00" successfully removed
^[]0;root@lvmNew:/home/vagrant^G[root@lvmNew vagrant]#
^[]0;root@lvmNew:/home/vagrant^G[root@lvmNew vagrant]#
^[]0;root@lvmNew:/home/vagrant^G[root@lvmNew vagrant]# lvcreate -n VolGroup00/LogVol00 -L 8G /dev/VolGroup00
WARNING: xfs signature detected on /dev/VolGroup00/LogVol00 at offset 0. Wipe it? [y/n]: y
  Wiping xfs signature on /dev/VolGroup00/LogVol00.
  Logical volume "LogVol00" created.
^[]0;root@lvmNew:/home/vagrant^G[root@lvmNew vagrant]# mkfs.xfs /dev/VolGroup00/LogVol00
meta-data=/dev/VolGroup00/LogVol00 isize=512    agcount=4, agsize=524288 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2097152, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
^[]0;root@lvmNew:/home/vagrant^G[root@lvmNew vagrant]# mount /dev/VolGroup00/LogVol00 /mnt
^[]0;root@lvmNew:/home/vagrant^G[root@lvmNew vagrant]#
^[]0;root@lvmNew:/home/vagrant^G[root@lvmNew vagrant]# xfsdump -J - /dev/vg_root/lv_root | xfsrestore -J - /mnt
xfsrestore: using file dump (drive_simple) strategy
xfsrestore: version 3.1.7 (dump format 3.0)
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of lvmNew:/
xfsdump: dump date: Sun Aug 23 16:26:47 2020
xfsdump: session id: 6723fb5b-0ca0-485e-b6bb-b6d4d3a71c40
xfsdump: session label: ""
xfsrestore: searching media for dump
xfsdump: ino map phase 1: constructing initial dump list
xfsdump: ino map phase 2: skipping (no pruning necessary)
xfsdump: ino map phase 3: skipping (only one dump stream)
xfsdump: ino map construction complete
xfsdump: estimated dump size: 740078208 bytes
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsrestore: examining media file 0
xfsrestore: dump description:
xfsrestore: hostname: lvmNew
xfsrestore: mount point: /                                                                                                                                              
xfsrestore: volume: /dev/mapper/vg_root-lv_root
xfsrestore: session time: Sun Aug 23 16:26:47 2020
xfsrestore: level: 0
xfsrestore: session label: ""
xfsrestore: media label: ""
xfsrestore: file system id: 2c7db8fe-28da-4b6b-acbb-e43f5898c829
xfsrestore: session id: 6723fb5b-0ca0-485e-b6bb-b6d4d3a71c40
xfsrestore: media id: c113e8bb-3214-462a-8f3c-933f140bb733
xfsrestore: searching media for directory dump
xfsrestore: reading directories
xfsdump: dumping non-directory files
xfsrestore: 2740 directories and 23760 entries processed
xfsrestore: directory post-processing
xfsrestore: restoring non-directory files
xfsdump: ending media file
xfsdump: media file size 716832136 bytes
xfsdump: dump size (non-dir files) : 703580136 bytes
xfsdump: dump complete: 13 seconds elapsed
xfsdump: Dump Status: SUCCESS
xfsrestore: restore complete: 13 seconds elapsed
xfsrestore: Restore Status: SUCCESS
^[]0;root@lvmNew:/home/vagrant^G[root@lvmNew vagrant]# xx^H^[[K^H^[[Kfor i in /proc/ /sys/ /dev/ /run/ /boot/; do mount --bind $i /mnt/$i; done
^[]0;root@lvmNew:/home/vagrant^G[root@lvmNew vagrant]# chroot /mnt/
^[]0;root@lvmNew:/^G^[[?1034h[root@lvmNew /]#
^[]0;root@lvmNew:/^G[root@lvmNew /]#
^[]0;root@lvmNew:/^G[root@lvmNew /]# grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-3.10.0-862.2.3.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-862.2.3.el7.x86_64.img
done
^[]0;root@lvmNew:/^G[root@lvmNew /]# pvcreate /dev/sdc /dev/sdd
  Physical volume "/dev/sdc" successfully created.
  Physical volume "/dev/sdd" successfully created.
^[]0;root@lvmNew:/^G[root@lvmNew /]# vgcreate vg_var /dev/sdc /dev/sdd
  Volume group "vg_var" successfully created
^[]0;root@lvmNew:/^G[root@lvmNew /]# lvcreate -L 950M -m1 -n lv_var vg_var
  Rounding up size to full physical extent 952.00 MiB
  Logical volume "lv_var" created.
^[]0;root@lvmNew:/^G[root@lvmNew /]# mkfs.ext4 /dev/vg_var/lv_var
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
60928 inodes, 243712 blocks
12185 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=249561088
8 block groups
32768 blocks per group, 32768 fragments per group
7616 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376

Allocating group tables: 0/8^H^H^H   ^H^H^Hdone
Writing inode tables: 0/8^H^H^H   ^H^H^Hdone
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: 0/8^H^H^H   ^H^H^Hdone                                                                                       
^[]0;root@lvmNew:/^G[root@lvmNew /]# mount /dev/vg_var/lv_var /mnt
^[]0;root@lvmNew:/^G[root@lvmNew /]# cp -aR /var/* /mnt/      # rsync -avHPSAX /var/ /mnt/
^[]0;root@lvmNew:/^G[root@lvmNew /]# mkdir /tmp/oldvar && mv /var/* /tmp/oldvar
^[]0;root@lvmNew:/^G[root@lvmNew /]# umount /mnt
^[]0;root@lvmNew:/^G[root@lvmNew /]# mount /dev/vg_var/lv_var /var
^[]0;root@lvmNew:/^G[root@lvmNew /]#
^[]0;root@lvmNew:/^G[root@lvmNew /]# echo "`blkid | grep var: | awk '{print $2}'` /var ext4 defaults 0 0" >> /etc/fstab
^[]0;root@lvmNew:/^G[root@lvmNew /]# lsblk
NAME                     MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                        8:0    0   40G  0 disk
├─sda1                     8:1    0    1M  0 part
├─sda2                     8:2    0    1G  0 part /boot
└─sda3                     8:3    0   39G  0 part
  ├─VolGroup00-LogVol01  253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LogVol00  253:2    0    8G  0 lvm  /
sdb                        8:16   0   10G  0 disk
└─vg_root-lv_root        253:0    0   10G  0 lvm
sdc                        8:32   0    2G  0 disk
├─vg_var-lv_var_rmeta_0  253:3    0    4M  0 lvm
│ └─vg_var-lv_var        253:7    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_0 253:4    0  952M  0 lvm
  └─vg_var-lv_var        253:7    0  952M  0 lvm  /var
sdd                        8:48   0    1G  0 disk
├─vg_var-lv_var_rmeta_1  253:5    0    4M  0 lvm
│ └─vg_var-lv_var        253:7    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_1 253:6    0  952M  0 lvm
  └─vg_var-lv_var        253:7    0  952M  0 lvm  /var
sde                        8:64   0    1G  0 disk
^[]0;root@lvmNew:/^G[root@lvmNew /]# cat /etc/fstab

#
# /etc/fstab
# Created by anaconda on Sat May 12 18:50:26 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/VolGroup00-LogVol00 /                       xfs     defaults        0 0
UUID=570897ca-e759-4c81-90cf-389da6eee4cc /boot                   xfs     defaults        0 0
/dev/mapper/VolGroup00-LogVol01 swap                    swap    defaults        0 0
UUID="1bd78d0b-10d9-42af-9d89-5c4aaf794e8f" /var ext4 defaults 0 0
^[]0;root@lvmNew:/^G[root@lvmNew /]# exit
exit
^[]0;root@lvmNew:/home/vagrant^G[root@lvmNew vagrant]# exit
exit

Script done on Sun 23 Aug 2020 04:33:06 PM UTC
Script started on Sun 23 Aug 2020 04:41:30 PM UTC
^[]0;root@lvmNew:/home/vagrant^G^[[?1034h[root@lvmNew vagrant]# lvremove /dev/vg_root/lv_root
Do you really want to remove active logical volume vg_root/lv_root? [y/n]: y
  Logical volume "lv_root" successfully removed
^[]0;root@lvmNew:/home/vagrant^G[root@lvmNew vagrant]# vgremove /dev/vg_root
  Volume group "vg_root" successfully removed
^[]0;root@lvmNew:/home/vagrant^G[root@lvmNew vagrant]# pvremove /dev/sdb
  Labels on physical volume "/dev/sdb" successfully wiped.
^[]0;root@lvmNew:/home/vagrant^G[root@lvmNew vagrant]#
^[]0;root@lvmNew:/home/vagrant^G[root@lvmNew vagrant]# lvcreate -n LogVol_Home -L 2G /dev/VolGroup00
  Logical volume "LogVol_Home" created.
^[]0;root@lvmNew:/home/vagrant^G[root@lvmNew vagrant]# mkfs.xfs /dev/VolGroup00/LogVol_Home
meta-data=/dev/VolGroup00/LogVol_Home isize=512    agcount=4, agsize=131072 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=524288, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
^[]0;root@lvmNew:/home/vagrant^G[root@lvmNew vagrant]# mount /dev/VolGroup00/LogVol_Home /mnt/
^[]0;root@lvmNew:/home/vagrant^G[root@lvmNew vagrant]# cp -aR /home/* /mnt/
^[]0;root@lvmNew:/home/vagrant^G[root@lvmNew vagrant]# m -rf /home/*
bash: m: command not found
^[]0;root@lvmNew:/home/vagrant^G[root@lvmNew vagrant]# m -rf /home/*^H^H^H^H^H^H^H^H^H^H^H^H^H^[[1@r
^[]0;root@lvmNew:/home/vagrant^G[root@lvmNew vagrant]# umount /mnt
^[]0;root@lvmNew:/home/vagrant^G[root@lvmNew vagrant]# mount /dev/VolGroup00/LogVol_Home /home/
^[]0;root@lvmNew:/home/vagrant^G[root@lvmNew vagrant]#
^[]0;root@lvmNew:/home/vagrant^G[root@lvmNew vagrant]# echo "`blkid | grep Home | awk '{print $2}'` /home xfs defaults 0 0" >> /etc/fstab
^[]0;root@lvmNew:/home/vagrant^G[root@lvmNew vagrant]# touch /home/file{1..20}
^[]0;root@lvmNew:/home/vagrant^G[root@lvmNew vagrant]# ls -la /home/
total 0
drwxr-xr-x.  3 root    root    292 Aug 23 16:44 ^[[0m^[[38;5;27m.^[[0m
drwxr-xr-x. 18 root    root    239 Aug 23 16:27 ^[[38;5;27m..^[[0m
-rw-r--r--.  1 root    root      0 Aug 23 16:44 file1
-rw-r--r--.  1 root    root      0 Aug 23 16:44 file10
-rw-r--r--.  1 root    root      0 Aug 23 16:44 file11
-rw-r--r--.  1 root    root      0 Aug 23 16:44 file12
-rw-r--r--.  1 root    root      0 Aug 23 16:44 file13
-rw-r--r--.  1 root    root      0 Aug 23 16:44 file14
-rw-r--r--.  1 root    root      0 Aug 23 16:44 file15
-rw-r--r--.  1 root    root      0 Aug 23 16:44 file16
-rw-r--r--.  1 root    root      0 Aug 23 16:44 file17
-rw-r--r--.  1 root    root      0 Aug 23 16:44 file18
-rw-r--r--.  1 root    root      0 Aug 23 16:44 file19
-rw-r--r--.  1 root    root      0 Aug 23 16:44 file2
-rw-r--r--.  1 root    root      0 Aug 23 16:44 file20
-rw-r--r--.  1 root    root      0 Aug 23 16:44 file3
-rw-r--r--.  1 root    root      0 Aug 23 16:44 file4
-rw-r--r--.  1 root    root      0 Aug 23 16:44 file5
-rw-r--r--.  1 root    root      0 Aug 23 16:44 file6
-rw-r--r--.  1 root    root      0 Aug 23 16:44 file7
-rw-r--r--.  1 root    root      0 Aug 23 16:44 file8
-rw-r--r--.  1 root    root      0 Aug 23 16:44 file9
drwx------.  3 vagrant vagrant  74 May 12  2018 ^[[38;5;27mvagrant^[[0m
^[]0;root@lvmNew:/home/vagrant^G[root@lvmNew vagrant]# lsblk
NAME                       MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                          8:0    0   40G  0 disk                                                                                                                     
├─sda1                       8:1    0    1M  0 part
├─sda2                       8:2    0    1G  0 part /boot
└─sda3                       8:3    0   39G  0 part
  ├─VolGroup00-LogVol00    253:0    0    8G  0 lvm  /
  ├─VolGroup00-LogVol01    253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LogVol_Home 253:7    0    2G  0 lvm  /home
sdb                          8:16   0   10G  0 disk
sdc                          8:32   0    2G  0 disk
├─vg_var-lv_var_rmeta_0    253:2    0    4M  0 lvm
│ └─vg_var-lv_var          253:6    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_0   253:3    0  952M  0 lvm
  └─vg_var-lv_var          253:6    0  952M  0 lvm  /var
sdd                          8:48   0    1G  0 disk
├─vg_var-lv_var_rmeta_1    253:4    0    4M  0 lvm
│ └─vg_var-lv_var          253:6    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_1   253:5    0  952M  0 lvm
  └─vg_var-lv_var          253:6    0  952M  0 lvm  /var
sde                          8:64   0    1G  0 disk
^[]0;root@lvmNew:/home/vagrant^G[root@lvmNew vagrant]# lvcreate -L 100MB -s -n home_snap /dev/VolGroup00/LogVol_Home
  Rounding up size to full physical extent 128.00 MiB
  Logical volume "home_snap" created.
^[]0;root@lvmNew:/home/vagrant^G[root@lvmNew vagrant]# lvcreate -L 100MB -s -n home_snap /dev/VolGroup00/LogVol_Home^M^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^
NAME                            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                               8:0    0   40G  0 disk
├─sda1                            8:1    0    1M  0 part
├─sda2                            8:2    0    1G  0 part /boot
└─sda3                            8:3    0   39G  0 part
  ├─VolGroup00-LogVol00         253:0    0    8G  0 lvm  /
  ├─VolGroup00-LogVol01         253:1    0  1.5G  0 lvm  [SWAP]
  ├─VolGroup00-LogVol_Home-real 253:8    0    2G  0 lvm
  │ ├─VolGroup00-LogVol_Home    253:7    0    2G  0 lvm  /home
  │ └─VolGroup00-home_snap      253:10   0    2G  0 lvm
  └─VolGroup00-home_snap-cow    253:9    0  128M  0 lvm
    └─VolGroup00-home_snap      253:10   0    2G  0 lvm
sdb                               8:16   0   10G  0 disk
sdc                               8:32   0    2G  0 disk
├─vg_var-lv_var_rmeta_0         253:2    0    4M  0 lvm
│ └─vg_var-lv_var               253:6    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_0        253:3    0  952M  0 lvm
  └─vg_var-lv_var               253:6    0  952M  0 lvm  /var
sdd                               8:48   0    1G  0 disk
├─vg_var-lv_var_rmeta_1         253:4    0    4M  0 lvm
│ └─vg_var-lv_var               253:6    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_1        253:5    0  952M  0 lvm
  └─vg_var-lv_var               253:6    0  952M  0 lvm  /var
sde                               8:64   0    1G  0 disk
^[]0;root@lvmNew:/home/vagrant^G[root@lvmNew vagrant]# rm -f /home/file{11..20}
^[]0;root@lvmNew:/home/vagrant^G[root@lvmNew vagrant]# rm -f /home/file{11..20}^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^Hlsblk^[[K^H^H^H^Hvcreate -L 100MB -s -n 
total 0
drwxr-xr-x.  3 root    root    152 Aug 23 16:44 ^[[0m^[[38;5;27m.^[[0m
drwxr-xr-x. 18 root    root    239 Aug 23 16:27 ^[[38;5;27m..^[[0m
-rw-r--r--.  1 root    root      0 Aug 23 16:44 file1
-rw-r--r--.  1 root    root      0 Aug 23 16:44 file10
-rw-r--r--.  1 root    root      0 Aug 23 16:44 file2
-rw-r--r--.  1 root    root      0 Aug 23 16:44 file3
-rw-r--r--.  1 root    root      0 Aug 23 16:44 file4
-rw-r--r--.  1 root    root      0 Aug 23 16:44 file5
-rw-r--r--.  1 root    root      0 Aug 23 16:44 file6
-rw-r--r--.  1 root    root      0 Aug 23 16:44 file7                                                                                                                   
-rw-r--r--.  1 root    root      0 Aug 23 16:44 file8
-rw-r--r--.  1 root    root      0 Aug 23 16:44 file9
drwx------.  3 vagrant vagrant  74 May 12  2018 ^[[38;5;27mvagrant^[[0m
^[]0;root@lvmNew:/home/vagrant^G[root@lvmNew vagrant]# umount /home
^[]0;root@lvmNew:/home/vagrant^G[root@lvmNew vagrant]#  lvconvert --merge /dev/VolGroup00/home_snap
  Merging of volume VolGroup00/home_snap started.
  VolGroup00/LogVol_Home: Merged: 100.00%
^[]0;root@lvmNew:/home/vagrant^G[root@lvmNew vagrant]# mount /home
^[]0;root@lvmNew:/home/vagrant^G[root@lvmNew vagrant]# mount /home^H^H^H^H^H^H^H^H^H^H^H lvconvert --merge /dev/VolGroup00/home_snap^M^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^
$total 0
drwxr-xr-x.  3 root    root    292 Aug 23 16:44 ^[[0m^[[38;5;27m.^[[0m
drwxr-xr-x. 18 root    root    239 Aug 23 16:27 ^[[38;5;27m..^[[0m
-rw-r--r--.  1 root    root      0 Aug 23 16:44 file1
-rw-r--r--.  1 root    root      0 Aug 23 16:44 file10
-rw-r--r--.  1 root    root      0 Aug 23 16:44 file11
-rw-r--r--.  1 root    root      0 Aug 23 16:44 file12
-rw-r--r--.  1 root    root      0 Aug 23 16:44 file13
-rw-r--r--.  1 root    root      0 Aug 23 16:44 file14
-rw-r--r--.  1 root    root      0 Aug 23 16:44 file15
-rw-r--r--.  1 root    root      0 Aug 23 16:44 file16
-rw-r--r--.  1 root    root      0 Aug 23 16:44 file17
-rw-r--r--.  1 root    root      0 Aug 23 16:44 file18                                                                                                                  
-rw-r--r--.  1 root    root      0 Aug 23 16:44 file19
-rw-r--r--.  1 root    root      0 Aug 23 16:44 file2
-rw-r--r--.  1 root    root      0 Aug 23 16:44 file20
-rw-r--r--.  1 root    root      0 Aug 23 16:44 file3
-rw-r--r--.  1 root    root      0 Aug 23 16:44 file4
-rw-r--r--.  1 root    root      0 Aug 23 16:44 file5
-rw-r--r--.  1 root    root      0 Aug 23 16:44 file6
-rw-r--r--.  1 root    root      0 Aug 23 16:44 file7
-rw-r--r--.  1 root    root      0 Aug 23 16:44 file8
-rw-r--r--.  1 root    root      0 Aug 23 16:44 file9
drwx------.  3 vagrant vagrant  74 May 12  2018 ^[[38;5;27mvagrant^[[0m
^[]0;root@lvmNew:/home/vagrant^G[root@lvmNew vagrant]# ls -la /home/^H^H^H^H^H^H^H^H^H^H^H^H^H^[[2Pmount /home^H^H^H^H^H^H^H^H^H^H^H lvconvert --merge /dev/VolGroup00/$NAME                       
MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                          8:0    0   40G  0 disk
├─sda1                       8:1    0    1M  0 part
├─sda2                       8:2    0    1G  0 part /boot
└─sda3                       8:3    0   39G  0 part
  ├─VolGroup00-LogVol00    253:0    0    8G  0 lvm  /
  ├─VolGroup00-LogVol01    253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LogVol_Home 253:7    0    2G  0 lvm  /home
sdb                          8:16   0   10G  0 disk
sdc                          8:32   0    2G  0 disk
├─vg_var-lv_var_rmeta_0    253:2    0    4M  0 lvm
│ └─vg_var-lv_var          253:6    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_0   253:3    0  952M  0 lvm
  └─vg_var-lv_var          253:6    0  952M  0 lvm  /var                                                                                                                
  sdd                          8:48   0    1G  0 disk
├─vg_var-lv_var_rmeta_1    253:4    0    4M  0 lvm
│ └─vg_var-lv_var          253:6    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_1   253:5    0  952M  0 lvm
  └─vg_var-lv_var          253:6    0  952M  0 lvm  /var
sde                          8:64   0    1G  0 disk
^[]0;root@lvmNew:/home/vagrant^G[root@lvmNew vagrant]# exit
exit

Script done on Sun 23 Aug 2020 04:46:18 PM UTC
 

