events {
    worker_connections 1024;
}
http {
    server {
        listen       8080 default_server;
        server_name  default_server;
        root         /usr/share/nginx/html;
        location / {
        }
    }
}